<!DOCTYPE html>
<html>
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>UNIgma</title>
        <link rel="stylesheet" href="Resources/SampleStyle.css" />
    </head>
    <body>
    	<h1 id="documentTitle">UNIgma</h1>
        <div class="Page" id="sfide_in_corso_page">
        	<h2>Sfide in corso</h2>
            <div class="ImageContainer">
            	<img width="380" height="743" src="pages\sfide_in_corso.png" usemap="#map_sfide_in_corso" />
            </div>
            <map name="map_sfide_in_corso">
                <area shape="rect" coords="301,157,333,189" href="#profilo_page" title="Go to page 'Profilo'" />
                <area shape="rect" coords="198,575,280,605" href="#riepilogo_partite_page" title="Go to page 'Riepilogo partite'" />
                <area shape="rect" coords="87,575,168,605" href="#enigma_1_page" title="Go to page 'Enigma 1'" />
                <area shape="rect" coords="197,356,279,386" href="#riepilogo_partite_page" title="Go to page 'Riepilogo partite'" />
                <area shape="rect" coords="86,356,167,386" href="#enigma_1_page" title="Go to page 'Enigma 1'" />
                <area shape="rect" coords="40.23333740234375,160.38333129882812,90.25,190.39999389648438" href="#sfide_page" title="Go to page 'Sfide'" />
            </map>
        </div>
    </body>
</html>